<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKc-8p-Oa1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="Feq-N2-NOL">
            <objects>
                <tableViewController id="MiH-ad-hcM" customClass="HomeTableViewController" customModule="WeatherApp_ADS_105" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ya5-LM-qxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="Tyq-U6-2gj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyq-U6-2gj" id="9vS-oJ-xsc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BbW-S4-lBe" kind="show" identifier="LocationsToForecast" id="rNV-xM-CHv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MiH-ad-hcM" id="LSb-2k-0pN"/>
                            <outlet property="delegate" destination="MiH-ad-hcM" id="Mt7-h2-2oG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="pIc-0j-PcS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pT-Wc-pFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="87"/>
        </scene>
        <!--Select a forecast-->
        <scene sceneID="ec8-Gd-euo">
            <objects>
                <tableViewController id="BbW-S4-lBe" customClass="ForecastTableViewController" customModule="WeatherApp_ADS_105" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MRL-Y3-hQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="dXW-9M-jF8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="upD-c0-Z1E">
                                        <rect key="frame" x="0.0" y="18" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upD-c0-Z1E" id="Vjp-sz-vX4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-yx-e6m">
                                                    <rect key="frame" x="20" y="11" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ce2-yx-e6m" secondAttribute="bottom" id="3m6-c6-ctj"/>
                                                <constraint firstItem="Ce2-yx-e6m" firstAttribute="leading" secondItem="Vjp-sz-vX4" secondAttribute="leadingMargin" id="Gfr-cb-BtB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ce2-yx-e6m" secondAttribute="trailing" id="UCF-4E-RjC"/>
                                                <constraint firstItem="Ce2-yx-e6m" firstAttribute="top" secondItem="Vjp-sz-vX4" secondAttribute="topMargin" id="sur-bK-PCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0mS-R8-Ddt" kind="show" identifier="forecastToCurrentWeather" id="wfK-ZR-iFP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="fw8-wa-ViW">
                                        <rect key="frame" x="0.0" y="63" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fw8-wa-ViW" id="0VL-lR-Y50">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-hour forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsF-ke-GrF">
                                                    <rect key="frame" x="20" y="11" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jsF-ke-GrF" secondAttribute="trailing" id="4bT-P0-q99"/>
                                                <constraint firstItem="jsF-ke-GrF" firstAttribute="leading" secondItem="0VL-lR-Y50" secondAttribute="leadingMargin" id="7DE-xa-RwO"/>
                                                <constraint firstItem="jsF-ke-GrF" firstAttribute="top" secondItem="0VL-lR-Y50" secondAttribute="topMargin" id="7Sp-xW-mEP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jsF-ke-GrF" secondAttribute="bottom" id="snM-Zb-MDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dDK-Es-xnr" kind="show" identifier="to24-hrForecast" id="FRh-F2-68N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="2br-Re-Tjs">
                                        <rect key="frame" x="0.0" y="108" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2br-Re-Tjs" id="97j-w3-5vp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7-day forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIY-a2-biu">
                                                    <rect key="frame" x="20" y="11" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qIY-a2-biu" secondAttribute="trailing" id="7UL-m5-BOy"/>
                                                <constraint firstItem="qIY-a2-biu" firstAttribute="leading" secondItem="97j-w3-5vp" secondAttribute="leadingMargin" id="Rsi-BH-ZHI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qIY-a2-biu" secondAttribute="bottom" id="ceX-BI-Rzd"/>
                                                <constraint firstItem="qIY-a2-biu" firstAttribute="top" secondItem="97j-w3-5vp" secondAttribute="topMargin" id="fMP-oN-jXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Eh0-Lz-ECL" kind="show" identifier="toDailyWeatherForecast" id="aUe-pm-QDD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BbW-S4-lBe" id="bLa-tu-LbC"/>
                            <outlet property="delegate" destination="BbW-S4-lBe" id="SWQ-fH-65u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a forecast" id="zwk-Ru-azC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO2-g5-Hhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="86"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="d8u-Uz-45M">
            <objects>
                <tableViewController id="0mS-R8-Ddt" customClass="CurrentWeatherTableViewController" customModule="WeatherApp_ADS_105" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vZ8-AH-71r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Header" id="EWH-nG-PRy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="230" id="jHF-Xc-xkR">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHF-Xc-xkR" id="H3j-Nh-p3u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-gn-Fpj">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="DCD-bg-JRx"/>
                                                        <constraint firstAttribute="width" constant="80" id="DSo-vc-Zk7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-Jy-wbN">
                                                    <rect key="frame" x="156" y="11" width="174" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="zHr-bj-RMJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-sg-exv">
                                                    <rect key="frame" x="156" y="61" width="198" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="BSW-FI-QjB"/>
                                                        <constraint firstAttribute="height" constant="35" id="VEh-cF-nCc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irb-24-PXJ">
                                                    <rect key="frame" x="20" y="128" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-Ah-XlV">
                                                    <rect key="frame" x="20" y="176" width="374" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gU9-gn-Fpj" firstAttribute="leading" secondItem="H3j-Nh-p3u" secondAttribute="leadingMargin" id="0ym-TQ-eAB"/>
                                                <constraint firstItem="irb-24-PXJ" firstAttribute="leading" secondItem="H3j-Nh-p3u" secondAttribute="leadingMargin" id="2C5-Xu-Iaq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lYh-Jy-wbN" secondAttribute="trailing" constant="64" id="2fZ-we-wcA"/>
                                                <constraint firstItem="9rP-Ah-XlV" firstAttribute="trailing" secondItem="irb-24-PXJ" secondAttribute="trailing" id="5Gw-b1-uK4"/>
                                                <constraint firstItem="lYh-Jy-wbN" firstAttribute="top" secondItem="H3j-Nh-p3u" secondAttribute="topMargin" id="5Pg-sz-2py"/>
                                                <constraint firstItem="TCH-sg-exv" firstAttribute="leading" secondItem="gU9-gn-Fpj" secondAttribute="trailing" constant="56" id="7Pn-KF-mVA"/>
                                                <constraint firstItem="gU9-gn-Fpj" firstAttribute="top" secondItem="H3j-Nh-p3u" secondAttribute="topMargin" id="BK5-x7-37r"/>
                                                <constraint firstItem="9rP-Ah-XlV" firstAttribute="leading" secondItem="irb-24-PXJ" secondAttribute="leading" id="M7E-BA-QRF"/>
                                                <constraint firstItem="irb-24-PXJ" firstAttribute="trailing" secondItem="H3j-Nh-p3u" secondAttribute="trailingMargin" id="P3J-O2-cEL"/>
                                                <constraint firstItem="lYh-Jy-wbN" firstAttribute="leading" secondItem="gU9-gn-Fpj" secondAttribute="trailing" constant="56" id="TLz-eL-jEL"/>
                                                <constraint firstItem="TCH-sg-exv" firstAttribute="top" secondItem="lYh-Jy-wbN" secondAttribute="bottom" constant="5" id="Uad-JE-7zI"/>
                                                <constraint firstItem="irb-24-PXJ" firstAttribute="top" secondItem="TCH-sg-exv" secondAttribute="bottom" constant="32" id="YJm-C7-d58"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TCH-sg-exv" secondAttribute="trailing" constant="40" id="gi7-Dg-To3"/>
                                                <constraint firstItem="9rP-Ah-XlV" firstAttribute="bottom" secondItem="H3j-Nh-p3u" secondAttribute="bottomMargin" id="iTp-ko-pjA"/>
                                                <constraint firstItem="9rP-Ah-XlV" firstAttribute="top" secondItem="irb-24-PXJ" secondAttribute="bottom" constant="8" id="qSa-Vo-u6W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="irb-24-PXJ" secondAttribute="bottom" constant="51" id="trp-cH-c7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0mS-R8-Ddt" id="hwx-XG-jiV"/>
                            <outlet property="delegate" destination="0mS-R8-Ddt" id="Bnb-nV-Hvi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Weather" id="wkf-7J-TpX">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mz7-nS-0nV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="temperatureLabel" destination="lYh-Jy-wbN" id="BjM-zx-Qyz"/>
                        <outlet property="weatherIconImageView" destination="gU9-gn-Fpj" id="IBA-nZ-HpZ"/>
                        <outlet property="weatherLabel" destination="TCH-sg-exv" id="MK6-uW-JKn"/>
                        <outlet property="windDirectionLabel" destination="irb-24-PXJ" id="LRC-Kt-gWc"/>
                        <outlet property="windSpeedLabel" destination="9rP-Ah-XlV" id="fWf-xk-NfY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikH-5o-x5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="93.750000000000014"/>
        </scene>
        <!--24-hr forecast-->
        <scene sceneID="ipQ-Qj-Iey">
            <objects>
                <tableViewController id="dDK-Es-xnr" customClass="HourlyWeatherTableViewController" customModule="WeatherApp_ADS_105" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oah-D6-jzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PGs-cI-PJK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayweatherCell" rowHeight="264" id="93c-YI-C2C" customClass="DayWeatherTableViewCell" customModule="WeatherApp_ADS_105" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93c-YI-C2C" id="qcG-sw-XES">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-UZ-BOS">
                                                    <rect key="frame" x="9.9999999999999929" y="11" width="112.33333333333331" height="240"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-G8-SqC">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-Y7-fQs">
                                                            <rect key="frame" x="0.0" y="40" width="112.33333333333333" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-Ue-uaD">
                                                            <rect key="frame" x="0.0" y="80" width="112.33333333333333" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8M-89-3GN">
                                                            <rect key="frame" x="0.0" y="120" width="112.33333333333333" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-iH-Hnc">
                                                            <rect key="frame" x="0.0" y="160" width="112.33333333333333" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-Ew-8Jd">
                                                            <rect key="frame" x="0.0" y="200" width="112.33333333333333" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="hi1-7B-L46"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-pb-55k">
                                                    <rect key="frame" x="290" y="21" width="74" height="74"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="17Q-RN-Xzw"/>
                                                        <constraint firstAttribute="height" constant="74" id="oiA-zZ-LfJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNi-pb-55k" firstAttribute="top" secondItem="qcG-sw-XES" secondAttribute="topMargin" constant="10" id="9Rd-N7-Jpi"/>
                                                <constraint firstItem="aTc-UZ-BOS" firstAttribute="top" secondItem="qcG-sw-XES" secondAttribute="topMargin" id="dHR-cJ-hmM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sNi-pb-55k" secondAttribute="trailing" constant="30" id="kGi-ub-ayM"/>
                                                <constraint firstItem="aTc-UZ-BOS" firstAttribute="leading" secondItem="qcG-sw-XES" secondAttribute="leadingMargin" constant="-10.000000000000007" id="oxy-jz-ZSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="highTemperatureLabel" destination="F3N-Ue-uaD" id="I89-V6-XQm"/>
                                            <outlet property="lowTemperatureLabel" destination="Q8M-89-3GN" id="viG-Q3-0Ca"/>
                                            <outlet property="weatherConditionLabel" destination="ZWc-Y7-fQs" id="fDJ-vB-ImE"/>
                                            <outlet property="windDirectionLabel" destination="zR0-iH-Hnc" id="s2O-re-gze"/>
                                            <outlet property="windSpeedLabel" destination="anZ-Ew-8Jd" id="uhr-ER-qiO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dDK-Es-xnr" id="dd5-JL-IO6"/>
                            <outlet property="delegate" destination="dDK-Es-xnr" id="1NB-P0-bgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="24-hr forecast" id="Wxp-Ls-Ud7"/>
                    <connections>
                        <outlet property="dayLabel" destination="1tN-G8-SqC" id="y22-Cu-JlA"/>
                        <outlet property="highTemperatureLabel" destination="F3N-Ue-uaD" id="0I1-dm-tWe"/>
                        <outlet property="lowTemperatureLabel" destination="Q8M-89-3GN" id="8j0-hU-gVH"/>
                        <outlet property="weatherConditionLabel" destination="ZWc-Y7-fQs" id="6ue-Gg-afq"/>
                        <outlet property="weatherIconImageView" destination="sNi-pb-55k" id="YJr-1w-WTS"/>
                        <outlet property="windDirectionLabel" destination="zR0-iH-Hnc" id="duB-Ea-lQU"/>
                        <outlet property="windSpeedLabel" destination="anZ-Ew-8Jd" id="cjI-rR-e9Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAD-W6-9Pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="814.4021739130435"/>
        </scene>
        <!--7-day forecast-->
        <scene sceneID="b6V-2t-Y6s">
            <objects>
                <tableViewController id="Eh0-Lz-ECL" customClass="DailyWeatherTableViewController" customModule="WeatherApp_ADS_105" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nx2-U0-531">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyWeatherCell" rowHeight="250" id="H4O-5M-D70" customClass="DailyWeatherTableViewCell" customModule="WeatherApp_ADS_105" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4O-5M-D70" id="soJ-K4-kvU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-pL-Kue">
                                            <rect key="frame" x="8" y="0.0" width="271" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmv-BJ-NTq">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="41.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="TzC-O5-wfH"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="n4s-R5-z6S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-OH-gOd">
                                                    <rect key="frame" x="0.0" y="41.666666666666671" width="271" height="41.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="JgO-DX-O0c"/>
                                                        <constraint firstAttribute="height" constant="25" id="W0b-FW-mvG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-zw-Dmr">
                                                    <rect key="frame" x="0.0" y="83.333333333333329" width="271" height="41.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="Pit-jU-kvm"/>
                                                        <constraint firstAttribute="height" constant="25" id="igF-zi-MCR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-WH-vmU">
                                                    <rect key="frame" x="0.0" y="125.00000000000001" width="271" height="41.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="JrX-ek-YbR"/>
                                                        <constraint firstAttribute="height" constant="25" id="cNI-GL-tQg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindDirection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-hE-yhr">
                                                    <rect key="frame" x="0.0" y="166.66666666666666" width="271" height="41.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="zHs-Uw-F1B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86h-LP-4L3">
                                                    <rect key="frame" x="0.0" y="208.33333333333334" width="271" height="41.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BOw-DM-9jB"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="M4Z-m7-onS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bmv-BJ-NTq" firstAttribute="leading" secondItem="sKc-pL-Kue" secondAttribute="leadingMargin" id="44z-V3-zyw"/>
                                                <constraint firstAttribute="trailing" secondItem="7yH-WH-vmU" secondAttribute="trailing" id="9ec-1m-4iD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fCI-hE-yhr" secondAttribute="trailing" id="BSH-gx-3F0"/>
                                                <constraint firstAttribute="trailing" secondItem="2sa-OH-gOd" secondAttribute="trailing" id="DYC-hI-5a0"/>
                                                <constraint firstAttribute="trailing" secondItem="bmv-BJ-NTq" secondAttribute="trailing" id="Dx2-4i-yIo"/>
                                                <constraint firstItem="86h-LP-4L3" firstAttribute="leading" secondItem="sKc-pL-Kue" secondAttribute="leading" id="Dxh-AL-Q28"/>
                                                <constraint firstItem="dzX-zw-Dmr" firstAttribute="leading" secondItem="sKc-pL-Kue" secondAttribute="leading" id="GlN-ik-QgJ"/>
                                                <constraint firstAttribute="trailing" secondItem="86h-LP-4L3" secondAttribute="trailing" id="IQL-Zs-VkL"/>
                                                <constraint firstAttribute="bottom" secondItem="86h-LP-4L3" secondAttribute="bottom" id="NWl-ro-L94"/>
                                                <constraint firstAttribute="width" constant="250" id="TdA-HU-q9C"/>
                                                <constraint firstItem="2sa-OH-gOd" firstAttribute="leading" secondItem="sKc-pL-Kue" secondAttribute="leading" id="UJz-58-oxz"/>
                                                <constraint firstItem="fCI-hE-yhr" firstAttribute="leading" secondItem="sKc-pL-Kue" secondAttribute="leading" id="UyS-kM-4pc"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="86h-LP-4L3" secondAttribute="bottom" constant="8" id="XE9-l2-cou"/>
                                                <constraint firstItem="bmv-BJ-NTq" firstAttribute="leading" secondItem="sKc-pL-Kue" secondAttribute="leading" id="Y8S-yR-wXS"/>
                                                <constraint firstAttribute="trailing" secondItem="2sa-OH-gOd" secondAttribute="trailing" id="YY7-ZO-2Eq"/>
                                                <constraint firstItem="bmv-BJ-NTq" firstAttribute="top" secondItem="sKc-pL-Kue" secondAttribute="top" id="as4-gA-vY0"/>
                                                <constraint firstItem="7yH-WH-vmU" firstAttribute="leading" secondItem="sKc-pL-Kue" secondAttribute="leading" id="b14-2J-ymS"/>
                                                <constraint firstItem="7yH-WH-vmU" firstAttribute="leading" secondItem="sKc-pL-Kue" secondAttribute="leading" id="bkg-RZ-wZU"/>
                                                <constraint firstAttribute="trailing" secondItem="dzX-zw-Dmr" secondAttribute="trailing" id="dlK-YZ-EZ0"/>
                                                <constraint firstItem="86h-LP-4L3" firstAttribute="leading" secondItem="sKc-pL-Kue" secondAttribute="leading" id="htK-U5-PG7"/>
                                                <constraint firstItem="dzX-zw-Dmr" firstAttribute="leading" secondItem="sKc-pL-Kue" secondAttribute="leading" id="kbt-Ou-dBD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="86h-LP-4L3" secondAttribute="trailing" id="nDs-EE-6qe"/>
                                                <constraint firstItem="2sa-OH-gOd" firstAttribute="leading" secondItem="sKc-pL-Kue" secondAttribute="leading" id="oNz-Ke-dYp"/>
                                                <constraint firstAttribute="trailing" secondItem="7yH-WH-vmU" secondAttribute="trailing" id="qBD-am-atR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bmv-BJ-NTq" secondAttribute="trailing" id="reI-tD-Zr1"/>
                                                <constraint firstAttribute="trailing" secondItem="dzX-zw-Dmr" secondAttribute="trailing" id="vyZ-kz-Kcx"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-BF-5S1">
                                            <rect key="frame" x="319" y="21" width="75" height="75"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="J6u-tU-KPC"/>
                                                <constraint firstAttribute="width" constant="75" id="ieD-ST-gWE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sKc-pL-Kue" firstAttribute="leading" secondItem="soJ-K4-kvU" secondAttribute="leading" constant="8" id="2SX-Po-dik"/>
                                        <constraint firstItem="bgg-BF-5S1" firstAttribute="leading" secondItem="sKc-pL-Kue" secondAttribute="trailing" constant="40" id="MbQ-rz-ecJ"/>
                                        <constraint firstAttribute="bottom" secondItem="sKc-pL-Kue" secondAttribute="bottom" id="cQz-8k-yiY"/>
                                        <constraint firstItem="bgg-BF-5S1" firstAttribute="top" secondItem="soJ-K4-kvU" secondAttribute="topMargin" constant="10" id="kt1-uE-ZDC"/>
                                        <constraint firstItem="sKc-pL-Kue" firstAttribute="top" secondItem="soJ-K4-kvU" secondAttribute="top" id="pjS-qE-mtQ"/>
                                        <constraint firstItem="bgg-BF-5S1" firstAttribute="trailing" secondItem="soJ-K4-kvU" secondAttribute="trailingMargin" id="z42-zF-I9l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="bmv-BJ-NTq" id="QcD-2L-fSh"/>
                                    <outlet property="highTempLabel" destination="dzX-zw-Dmr" id="VOj-sG-Em7"/>
                                    <outlet property="lowTempLabel" destination="7yH-WH-vmU" id="5ES-aT-d9f"/>
                                    <outlet property="weatherImageView" destination="bgg-BF-5S1" id="d0D-aU-Epa"/>
                                    <outlet property="weatherLabel" destination="2sa-OH-gOd" id="mDS-6W-7ng"/>
                                    <outlet property="windDirectionLabel" destination="fCI-hE-yhr" id="llc-CL-DkT"/>
                                    <outlet property="windSpeedLabel" destination="86h-LP-4L3" id="g1D-e4-FXU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Eh0-Lz-ECL" id="4Uc-XV-I2D"/>
                            <outlet property="delegate" destination="Eh0-Lz-ECL" id="BkR-58-YGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="7-day forecast" id="sgn-ZL-PKq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXh-f8-LPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="843.75000000000011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qgx-2S-B9p">
            <objects>
                <navigationController id="oKc-8p-Oa1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAS-Fv-kmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MiH-ad-hcM" kind="relationship" relationship="rootViewController" id="Rqj-Ok-7sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKj-2S-e7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
